{
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Attributify",
    "rehype",
    "shiki",
    "unist",
    "unocss"
  ]
}
